MONGODB_URI = mongodb+srv://shubhamGupta7052:shubham7052@cluster0.hhnhuyr.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktZ2xvd3dvcm0tNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wrDR3rKNyalTTbxeZvM9GtKF7mx2l7GU4dTZOuDg9S

INNGEST_EVENT_KEY = EGv03QmWefzCEq0ZExm4W4ZblcBANdwi-qQNTYDryOJk4BhGVH2w33O3MuJ3eTrd3ocZADL3f255rwTSUHMMjg
INNGEST_SIGNING_KEY = signkey-prod-278454d485271aded04dc9355b55333d0cdd119c6f14390a8509c1a594e07e48