MONGODB_URI = mongodb+srv://shubhamGupta7052:shubham7052@cluster0.hhnhuyr.mongodb.net

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

INNGEST_EVENT_KEY = EGv03QmWefzCEq0ZExm4W4ZblcBANdwi-qQNTYDryOJk4BhGVH2w33O3MuJ3eTrd3ocZADL3f255rwTSUHMMjg
INNGEST_SIGNING_KEY = signkey-prod-278454d485271aded04dc9355b55333d0cdd119c6f14390a8509c1a594e07e48