MONGODB_URI=mongodb+srv://shubhamGupta7052:shubham7052@cluster0.hhnhuyr.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktZ2xvd3dvcm0tNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wrDR3rKNyalTTbxeZvM9GtKF7mx2l7GU4dTZOuDg9S

INNGEST_EVENT_KEY=EGv03QmWefzCEq0ZExm4W4ZblcBANdwi-qQNTYDryOJk4BhGVH2w33O3MuJ3eTrd3ocZADL3f255rwTSUHMMjg
INNGEST_SIGNING_KEY=signkey-prod-278454d485271aded04dc9355b55333d0cdd119c6f14390a8509c1a594e07e48  

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZWM2MWI3MWFjNjJhODU3ODhkZmJhMmI4Y2MwOTg2ZSIsIm5iZiI6MTc1NTA2OTc5MS45MzgsInN1YiI6IjY4OWMzZDVmNGY0NjY1ZDI2MWI3MGI3ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0SP3GY2Mo2usdUeReC8XdbWK0LO5G5BrW1si3K97Gmc

STRIPE_PUBLISHABLE_KEY=pk_test_51RwCsdRAKCeErVerPWbLrOUZm2rsbNB2n5OEO248Ahav1BiNyjcPoBlCSXaXupY32tcQg5vENA8tgRZORhg5bjEE00RuBX5FSb
STRIPE_SECRET_KEY=sk_test_51RwCsdRAKCeErVerPkRuZejl2yTfSmFHmU0DU1qImSFd1jlou1jwXX3tVgA7uXp9hYwfY7yZPNZ2EpfX9VWmwbcb00vmMBoeKU
STRIPE_WEBHOOK_SECRET=whsec_BOoFn7YEJWLczIgTHcTODep982jyTpnG


SENDER_EMAIL=shubhammkumar52@gmail.com
SMTP_USER=94e06d001@smtp-brevo.com
SMTP_PASS =xsmtpsib-124859318f4d59d059cb4da15e663439077af8c6c243b301fdb14939bc688518-GC4sj03OzJvxLbnM